<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
   <canvas id="canvas" width="600" height="600"></canvas>
   <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>
        <script src="main.js"></script>

     </body>

</html>
